# Techtopia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ridhaaf/techtopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/ridhaaf/techtopia/: MainActivity.kt  TechtopiaApp.kt
app/src/main/java/com/ridhaaf/techtopia/core/presentation/components/: ActionButton.kt  AddToCartButton.kt  AddToCartSection.kt  Banner.kt  BannerProducts.kt  BannerSection.kt  CartProductItem.kt  CartProductQuantity.kt  CartSection.kt  CategoriesSection.kt  CategoryItem.kt  DefaultBackButton.kt  DefaultBottomNavigation.kt  DefaultButton.kt  DefaultErrorText.kt  DefaultProgressIndicator.kt  DefaultRefreshIndicator.kt  DefaultTextField.kt  DefaultToast.kt  DefaultTopAppBar.kt  HorizontalPagerIndicator.kt  HorizontalSpacer.kt  ProductDescription.kt  ProductDetail.kt  ProductDetailContentSection.kt  ProductDetailImageContent.kt  ProductDetailRating.kt  ProductDetailSection.kt  ProductGrid.kt  ProductImage.kt  ProductItem.kt  ProductList.kt  ProductName.kt  ProductPrice.kt  ProductQuantityIcon.kt  ProductRating.kt  ProductsSection.kt  RedirectToAuth.kt  RemoveWishlistButton.kt  SearchTextField.kt  (+3 more)
app/src/main/java/com/ridhaaf/techtopia/core/presentation/routes/: Routes.kt
app/src/main/java/com/ridhaaf/techtopia/core/utils/: CurrencyFormatter.kt  RedirectFromAuth.kt  Resource.kt  TextLimit.kt
app/src/main/java/com/ridhaaf/techtopia/di/: TechtopiaModule.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/: Category.kt  Product.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/banner/: Banner.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/cart/: Cart.kt  CartItem.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/category/: Category.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/product/: Product.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/user/: User.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/models/wishlist/: Wishlist.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/banner/: BannerRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/cart/: CartRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/category/: CategoryRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/product/: ProductRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/data/repositories/wishlist/: WishlistRepositoryImpl.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/auth/: AuthRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/banner/: BannerRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/cart/: CartRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/category/: CategoryRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/product/: ProductRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/repositories/wishlist/: WishlistRepository.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/auth/: AuthUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/banner/: BannerUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/cart/: CartUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/category/: CategoryUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/product/: ProductUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/domain/usecases/wishlist/: WishlistUseCase.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/auth/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/auth/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/product/: ProductEvent.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/product/product_detail/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/feature/presentation/wishlist/: WishlistEvent.kt  WishlistScreen.kt  WishlistState.kt  WishlistViewModel.kt
app/src/main/java/com/ridhaaf/techtopia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ridhaaf/techtopia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
